<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="50dp">

    <TextView
        android:id="@+id/custom_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Title"
        android:textColor="@color/mainBlue"
        android:fontFamily="sans-serif-medium"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"

        >
    </TextView>
    <TextView
        android:gravity="start"
        android:id="@+id/custom_body_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/custom_title"
        android:layout_marginTop="8sp"
        android:text="Lorem ipsum dolor sit amet consectetur adipiscing elit, rutrum mi sagittis ac ut hendrerit viverra, egestas netus leo facilisis parturient sociis. "
        >

    </TextView>


</androidx.constraintlayout.widget.ConstraintLayout>